<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Morales' Syllabus Portal</title>
  <style>
    * { box-sizing: border-box; }
    blockquote{
        border-left: 6px solid #006400;
        margin: 20px 0; 
        padding-left: 20px; 
        font-style: italic; 
        color: #006400;
    }
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: #f4f7fa;
      color: #333;
    }
    header, footer {
      background-color: #000000;
      color: white;
      padding: 20px 40px;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2em;
      color: white;
    }
     header h3{
      margin: 0;
      font-size: 1.5em;
      color: white;
    }
    
    .container {
      padding: 40px;
      max-width: 1200px;
      margin: auto;
    }
    .section {
      background-color: white;
      margin-bottom: 30px;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    h2, h3, h1 {
      color: #389eb5;
    }
    ul {
      padding-left: 20px;
    }
    a {
      color: #389eb5;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    .info-box {
      background-color: #f5f5f5;
      border-left: 6px solid #000000;
      padding: 15px 20px;
      margin-bottom: 20px;
    }
    
  </style>
</head>
<body>
  <header>
    <h1>Welcome to Mr. Morales' Syllabus Portal</h1>
    <h4>NeoCity Academy | School District of Osceola County | Florida</h4>
    
  </header>
  <div class="container">
    <div class="info-box">
      <p><strong>Instructor:</strong> Mr. Joe Morales, MISM, MBA</p>
      <p><strong>Email:</strong> moraljos@osceola.k12.fl.us</p>
      
    </div>

    <div class="section">
      <a href="CPF.html"><h2>Computer Programming Fundamentals (CPF) - Periods 5 & 6 </h2></a>
        <p>Year 1 of Artificial Intelligence Pathway</p>
      <p><a href="https://1drv.ms/p/c/6c3737a063c4edb8/ERbGFsFxXV1LktJJ5U0dNNEBOQMQunYFb7gE5DuiXTgMRg?e=Gv8C5k">AI Pathway Informational Slides</a></p>
      </div>
    <div class="section">
      <a href="APCSP.html"><h2>AP Computer Science Principles (AP CSP) - Period 1</h2></a>
        <p>Year 1 of Computer Science Elective</p>
      </div>
      <div class="section">
      <a href="APCSA.html"><h2>AP Computer Science A (AP CSA) - Period 3</h2></a>
        <p>Year 2 of Computer Science Elective</p>
      </div>
      
</div>
  <footer>
    <p>NeoCity Academy</p>
    <p>195 NeoCity Way, Kissimmee, FL 34744 | (407) 933-3903</p>
    <p>&copy; 2025 Mr. Joe Morales. All rights reserved.</p>
  </footer>
</body>
</html>
