<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>APCSA Syllabus</title>
  <style>
    * { box-sizing: border-box; }
    blockquote{
        border-left: 6px solid #006400;
        margin: 20px 0; 
        padding-left: 20px; 
        font-style: italic; 
        color: #006400;
    }
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: #f4f7fa;
      color: #333;
    }
    header, footer {
      background-color: #006400;
      color: white;
      padding: 20px 40px;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2em;
    }
    header h3{
      margin: 0;
      font-size: 1.5em;
      color: white;
    }
    .container {
      padding: 40px;
      max-width: 1200px;
      margin: auto;
    }
    .section {
      background-color: white;
      margin-bottom: 30px;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    h2, h3 {
      color: #006400;
    }
    ul {
      padding-left: 20px;
    }
    a {
      color: #006400;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    .info-box {
      background-color: #e6f5e6;
      border-left: 6px solid #006400;
      padding: 15px 20px;
      margin-bottom: 20px;
    }
    .header-table {
      margin: 20px auto;
      border-spacing: 10px; 
      border-collapse: separate;
      background-color: transparent; 
    }
    
    .header-table td {
      padding: 10px 20px;
      background-color: white;
      color: #4b0082;
      font-weight: bold;
      border-radius: 10px;
      border: none; 
      box-shadow: 0 2px 6px rgba(0,0,0,0.1); 
    }
  </style>
</head>
<body>
  <header>
    <h1>AP Computer Science A</h1>
    <h3 class="Neo">2025-2026 Syllabus</h3>
    <table class="header-table">
      <tr>
        <td><a href="onenote.html">OneNote Setup</a></td>
      </tr>
    </table>
  </header>
  <div class="container">
    <div class="info-box">
      <p><strong>Instructor:</strong> Mr. Morales</p>
      <p><strong>Email:</strong> moraljos@osceola.k12.fl.us</p>
      <p><strong>Certifications:</strong> ITS Java</p>
    </div>
    <div class="section">
  <h2>Notice of Syllabus Quiz and Required Pre/Post Tests</h2>
  <p>
    The syllabus outlines everything you need to succeed in the course—what you'll learn, how grading works, expectations, policies, and how to stay on track. You're responsible for understanding all of it. To move forward in the course, you must pass an open-book quiz with a score of 100%, which unlocks access to Canvas materials including graded LMO notebook submissions and assignment checks. The quiz confirms that you've reviewed all expectations.
  </p>
  <p>
    In addition to the syllabus quiz, you're required to complete a no-points-loss pre-test at the start of the course. Skipping it will prevent access to Canvas materials until it's done. A graded post-test will also be given at the end of the year to measure your growth and overall progress.
  </p>
</div>
    <div class="section">
      <h2>Course Overview</h2>
        <p>
    AP Computer Science A is a college-level course that introduces students to the fundamentals of computer science through programming in Java. 
    The course emphasizes problem-solving, algorithm development, and object-oriented programming. 
    Students will learn to design, implement, test, and analyze solutions to real-world problems using industry-standard programming practices.
  </p>
  <p>
    Throughout the year, students will develop proficiency in Java syntax and structure, work with control structures, arrays, ArrayLists, and 
    object-oriented class design. Students will also focus on writing readable, reusable, and efficient code that demonstrates a strong 
    understanding of computational thinking.
  </p>
  <p>
    In addition to preparing students for the <strong>AP Computer Science A Exam</strong>, this course also prepares students to pursue the 
    <strong>Certiport ITS Java Certification</strong>, offering them an additional credential that demonstrates their programming competence 
    and industry readiness.
  </p>
  <blockquote>
   <strong>Prerequisites:</strong><br>
<ul>
    <li>A prior course or experience in programming is <em>strongly recommended</em> before enrolling.</li> 
<ul>
    <li>Ideal preparation includes AP Computer Science Principles, Digital Information Technology (taken at NeoCity), Appld Eng Tech II, or another high school-level coding course. </li>
    <li>Please note: Students who completed Digital Information Technology in middle school or at another high school <em>do not meet the prerequisite</em> for this course. </li>
    </ul>
<li>This course is <em>not recommended for complete beginners</em>, as it moves quickly and assumes a foundational understanding of programming concepts.</li>
</ul>
  </blockquote>
      </div>

<div class="section">
  <h2 style="font-size: 22px; margin-bottom: 16px;">Unit Overview</h2>
  <table style="width: 100%; border-collapse: collapse; font-family: Arial, sans-serif; font-size: 14px; text-align: left; border: 5px solid #ccc;">
    <thead style="background-color: #f2f2f2;">
      <tr>
        <th style="padding: 10px; border-bottom: 1px solid #ccc;">Unit</th>
        <th style="padding: 10px; border-bottom: 1px solid #ccc;">Title</th>
        <th style="padding: 10px; border-bottom: 1px solid #ccc;">Description</th>
      </tr>
    </thead>
    <tbody>
      <tr style="background-color: #ffffff;">
        <td style="padding: 10px;">1</td>
        <td style="padding: 10px;">Getting Started with Java</td>
        <td style="padding: 10px;">Students explore the Java language through variables, data types, expressions, and console input/output. Emphasis is placed on translating prior programming experience into Java's stricter syntax and object-based approach.</td>
      </tr>
      <tr style="background-color: #f9f9f9;">
        <td style="padding: 10px;">2</td>
        <td style="padding: 10px;">Methods and Objects</td>
        <td style="padding: 10px;">Students explore object-oriented programming concepts such as method design, object instantiation, instance methods, and String manipulation.</td>
      </tr>
      <tr style="background-color: #ffffff;">
        <td style="padding: 10px;">3</td>
        <td style="padding: 10px;">Conditionals and Boolean Logic</td>
        <td style="padding: 10px;">Students develop control flow using Boolean expressions, if-statements, and logical comparisons, building on their foundation in Boolean Algebra.</td>
      </tr>
      <tr style="background-color: #f9f9f9;">
        <td style="padding: 10px;">4</td>
        <td style="padding: 10px;">Iteration and Performance</td>
        <td style="padding: 10px;">Students implement repetition using <code>while</code>, <code>for</code>, and nested loops, then evaluate algorithm efficiency and runtime performance.</td>
      </tr>
      <tr style="background-color: #ffffff;">
        <td style="padding: 10px;">5</td>
        <td style="padding: 10px;">Class Design and Abstraction</td>
        <td style="padding: 10px;">Students design Java classes from scratch, write constructors, organize methods, manage object references, and use the <code>this</code> keyword to reinforce encapsulation and abstraction.</td>
      </tr>
      <tr style="background-color: #f9f9f9;">
        <td style="padding: 10px;">6</td>
        <td style="padding: 10px;">Inheritance and Polymorphism</td>
        <td style="padding: 10px;">Students explore how inheritance supports code reuse and structure, and how polymorphism enables flexible design using superclass references and overridden methods.</td>
      </tr>
      <tr style="background-color: #ffffff;">
        <td style="padding: 10px;">7</td>
        <td style="padding: 10px;">Arrays and ArrayLists</td>
        <td style="padding: 10px;">Students learn to use one-dimensional arrays and ArrayLists, focusing on traversal, search, and manipulation through common data algorithms.</td>
      </tr>
      <tr style="background-color: #f9f9f9;">
        <td style="padding: 10px;">8</td>
        <td style="padding: 10px;">2D Arrays, Sorting, and Recursion</td>
        <td style="padding: 10px;">Students extend their skills to 2D arrays, apply recursion, and implement classic searching and sorting algorithms.</td>
      </tr>
      <tr style="background-color: #ffffff;">
        <td style="padding: 10px;">9</td>
        <td style="padding: 10px;">Java Certification Prep</td>
        <td style="padding: 10px;">Students prepare for the Java certification exam through structured review, syntax practice, and debugging tasks.</td>
      </tr>
      <tr style="background-color: #f9f9f9;">
        <td style="padding: 10px;">10</td>
        <td style="padding: 10px;">AP Exam Prep</td>
        <td style="padding: 10px;">Students prepare for the AP CSA exam through timed practice, free-response strategies, and multiple-choice review.</td>
      </tr>
      <tr style="background-color: #ffffff;">
        <td style="padding: 10px;">11</td>
        <td style="padding: 10px;">Graphics</td>
        <td style="padding: 10px;">Students learn to build interactive programs using graphical libraries such as <code>java.awt</code> and <code>javax.swing</code>.</td>
      </tr>
    </tbody>
  </table>
</div>

<!--
<div class = "section">
    <table border="1" cellpadding="6" cellspacing="0">
  <thead>
    <tr>
      <th>Standard</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr><td>1.1</td><td>Describe and apply Java syntax for variables, data types, expressions, and console input/output using clear examples.</td></tr>
    <tr><td>1.2</td><td>Write working Java programs that use variables, expressions, and console I/O to solve basic problems.</td></tr>
    <tr><td>2.1</td><td>Explain how object instantiation, method calls, and String methods work together in Java.</td></tr>
    <tr><td>2.2</td><td>Create Java programs that define and call custom methods, instantiate objects, and manipulate Strings.</td></tr>
    <tr><td>3.1</td><td>Use Boolean expressions and conditional statements to control program flow, with clear reasoning about each condition.</td></tr>
    <tr><td>3.2</td><td>Write Java programs that make decisions using <code>if</code>, <code>else if</code>, and <code>else</code>, along with logical operators and comparisons.</td></tr>
    <tr><td>4.1</td><td>Trace and explain the behavior of <code>while</code>, <code>for</code>, and nested loops, and compare the efficiency of different loop strategies.</td></tr>
    <tr><td>4.2</td><td>Use loops to solve problems and evaluate how runtime performance is affected by loop structure.</td></tr>
    <tr><td>5.1</td><td>Explain how to design Java classes using constructors, fields, methods, and the <code>this</code> keyword to support encapsulation.</td></tr>
    <tr><td>5.2</td><td>Build Java classes that use abstraction to model real-world behavior through objects and organized methods.</td></tr>
    <tr><td>6.1</td><td>Describe how inheritance and polymorphism support code reuse and flexible design using superclass references and overriding.</td></tr>
    <tr><td>6.2</td><td>Create and extend Java class hierarchies that demonstrate inheritance, method overriding, and dynamic method binding.</td></tr>
    <tr><td>7.1</td><td>Compare arrays and ArrayLists, explain their use cases, and describe common algorithms like traversal and search.</td></tr>
    <tr><td>7.2</td><td>Implement programs using arrays or ArrayLists to store, access, and modify collections of data.</td></tr>
    <tr><td>8.1</td><td>Explain the structure and access patterns of 2D arrays, and describe recursive problem-solving strategies.</td></tr>
    <tr><td>8.2</td><td>Write Java programs that use 2D arrays and recursion to solve complex or nested problems.</td></tr>
    <tr><td>9.1</td><td>Identify common syntax and logic errors in Java and describe strategies for debugging and code correction.</td></tr>
    <tr><td>9.2</td><td>Complete Java certification-style practice tasks that require accurate syntax, logic, and problem solving.</td></tr>
    <tr><td>10.1</td><td>Analyze the structure of AP-style free-response and multiple-choice questions and explain how to approach each.</td></tr>
    <tr><td>10.2</td><td>Complete AP-style assessments under timed conditions with correct syntax and clear written reasoning.</td></tr>
    <tr><td>11.1</td><td>Describe how Java uses graphical libraries such as <code>java.awt</code> and <code>javax.swing</code> to build user interfaces and handle events.</td></tr>
    <tr><td>11.2</td><td>Build Java programs with graphical interfaces that respond to user input and display interactive components.</td></tr>
  </tbody>
</table>
</div>
-->

<div class="section">
  <h2>STRIVE: Commitment to Learning</h2>
  <p>This course is not about talent—success depends on effort, responsibility, and growth. In this classroom, all students <strong>STRIVE</strong> to grow as learners, thinkers, and teammates. These core values guide every activity:</p>
  <ul>
    <li><strong>S – Safe:</strong> Protect the learning environment, use equipment responsibly, and follow lab and school rules.</li>
    <li><strong>T – Teachable:</strong> Remain open to feedback, ask questions, and embrace mistakes as part of learning.</li>
    <li><strong>R – Responsible:</strong> Own choices, actions, and impact—in class, in conversations, and in learning.</li>
    <li><strong>I – Involved:</strong> Participate meaningfully, be present, and contribute to class activities.</li>
    <li><strong>V – Virtuous:</strong> Do what is right, even when it is difficult, and demonstrate integrity and effort.</li>
    <li><strong>E – Equipped:</strong> Arrive prepared, bring necessary materials, and be mentally ready to learn.</li>
  </ul>
  <p><em>STRIVE is not about perfection; it is about showing up, improving, and supporting peers. Every assignment, discussion, and challenge provides an opportunity to STRIVE toward mastery and excellence.</em></p>
</div>

<div class="section">
  <h2>School District Cell-Phone Policy</h2>
  <p>Cell phones must remain off, silent, and out of sight during class. Use is permitted only when a teacher authorizes phones for academic purposes. Headphones and earbuds are not allowed during the school day unless required for a lesson.</p>
  <p>Students may use phones before and after school only—not at lunch or during passing. Refusal to surrender a phone when asked is treated as insubordination.</p>
  <p>Parents should contact students through the front office during school hours. Repeated violations lead to parent pickup and additional consequences.</p>
</div>

<div class="section">
  <h2>Lab Rules</h2>
  <ul>
    <li><strong>Food:</strong> Not allowed in the lab.</li>
    <li><strong>Drinks:</strong> Water only, in sealed or capped containers.</li>
    <li><strong>Violations:</strong> The first infraction receives a warning; repeated issues may result in referrals.</li>
  </ul>

  <h3>Attendance &amp; Participation</h3>
  <ul>
    <li><strong>Skipping:</strong> Results in a referral and negatively affects performance.</li>
    <li><strong>Tardies:</strong> Students should wait quietly outside until acknowledged and avoid disrupting the class.</li>
    <li><strong>Absences:</strong> Students must check <strong>Canvas</strong> and <strong>Focus</strong> for missed work.
      <ul>
        <li><strong>Excused:</strong> Make-up work is due within the same number of days absent.</li>
        <li><strong>Unexcused:</strong> Make-up work is at Mr.&nbsp;Morales' discretion and may not be accepted.</li>
        <li><strong>Exam Policy:</strong> A student absent (excused or unexcused) the day before an exam is still required to take the test on the scheduled day; the preceding day is usually reserved for review.</li>
      </ul>
    </li>
  </ul>
</div>

<div class="section">
  <h2>Learning Targets and Standards-Based Grading</h2>
  <p>Grades reflect mastery of Learning Mastery Outcomes (LMOs) assigned to each unit. Every assignment contributes evidence of understanding.</p>

  <h3>Grading Breakdown</h3>
  <ul>
    <li>4 – Proficient (99%)</li>
    <li>3 – Nearing Proficient (88%)</li>
    <li>2 – Below Proficient (77%)</li>
    <li>1 – Needs Support (66%)</li>
    <li>0 – Not Enough Evidence (55%)</li>
    <li>0 – Not Complete (50%)</li>
  </ul>

  <h3>Learning Mastery Outcome (LMO) Category</h3>
  <p>LMOs are assessed through the following formats:</p>
  <ul>
    <li><strong>Documentation:</strong> Short essays, finalized code, or explanations recorded in the digital notebook.</li>
    <li><strong>Projects:</strong> Hands-on tasks that apply course concepts in practical scenarios.</li>
    <li><strong>Exams:</strong> Multiple-choice (MCQ) and/or free-response (FRQ) assessments evaluating understanding and recall.</li>
  </ul>

  <h3>Assignment Category</h3>
  <p>Assignments may include:</p>
  <ul>
    <li><strong>Classwork:</strong> Daily practice, coding exercises, and participation activities.</li>
    <li><strong>Exit Tickets:</strong> Quick, informal assessments at the end of class.</li>
    <li><strong>Written Responses:</strong> Short reflections or discussions.</li>
  </ul>
</div>

<div class="section">
  <h2>Submission Integrity Policy</h2>
  <ul>
    <li>All work must demonstrate a meaningful and complete attempt.</li>

    <li><strong>Activities (During the Unit):</strong>
      <ul>
        <li>These formative activities build the skills needed to demonstrate mastery.</li>
        <li>No penalty applies for late submissions. Individual Canvas assignments allow Mr.&nbsp;Morales to review progress and provide feedback before the final notebook submission, project, or exam.</li>
        <li>Completion is required to qualify for reassessment on the related LMO.</li>
        <li>Feedback supports learning and growth.</li>
      </ul>
    </li>

    <li><strong>Notebook and Project Submissions (LMO Evidence at end of unit):</strong>
      <ul>
        <li>Notebooks and Projects serve as final evidence of understanding.</li>
        <li>Submitting a placeholder file (blank or incomplete) results in <strong>0 – Not Complete</strong> and disqualifies the student from reassessment.</li>
        <li>Submitting nothing is treated the same.</li>
        <li>Meaningful, original work is required for reassessment eligibility.</li>
      </ul>
    </li>

    <li>Extensions apply only if pre-approved or outlined in a 504/IEP.</li>
  </ul>
</div>

<div class="section">
  <h2>Reassessment Policy</h2>
  <ul>
    <li>Reassessment is available to students who meet all of the following criteria:</li>
    <ul>
      <li>Submitted meaningful, complete work for the notebook or project.</li>
      <li>Completed relevant activities during the unit to demonstrate preparation.</li>
      <li>Requested reassessment within two weeks of the standard closing.</li>
      <li>Have not already used their one reassessment opportunity for that outcome.</li>
    </ul>

    <li>The most recent score always replaces the previous score, even if lower.</li>

    <li>Before reassessing, students must:
      <ul>
        <li>Complete missing practice work or attend tutoring as needed.</li>
        <li>Meet with Mr.&nbsp;Morales to review readiness.</li>
      </ul>
    </li>

    <li>Extensions apply only if pre-approved or outlined in a 504/IEP.</li>
    <li>An alternate reassessment format may be assigned at Mr.&nbsp;Morales' discretion.</li>
  </ul>
</div>

<div class="section">
  <h2>Academic Integrity Policy</h2>
  <p>NeoCity Academy maintains high standards of honesty, curiosity, and independent thinking. Students must demonstrate academic integrity in all work; every submission—program, reflection, report, or project—must represent the student's own thinking and effort.</p>

  <h3>Key Expectations</h3>
  <ul>
    <li><strong>Do your own work:</strong> All submissions must be original. When in doubt, ask Mr.&nbsp;Morales before turning in an assignment.</li>
    <li><strong>Do not share or post answers:</strong> Never post solutions to assignments, projects, or assessments online, even after the due date.</li>
    <li><strong>Build portfolios responsibly:</strong> Use Canvas portfolios to keep work private; avoid public platforms such as GitHub.</li>
    <li><strong>Collaboration limits:</strong> Discuss concepts with classmates, but submit individual work.</li>
    <li><strong>Use resources ethically:</strong> Cite sources and avoid copying full solutions. AI tools may be used only when explicitly permitted.</li>
    <li><strong>Respect assessments:</strong> Quizzes and exams must be completed independently. Do not discuss specific questions or answers with classmates.</li>
  </ul>

  <h3>Examples of Acceptable Behavior</h3>
  <ul>
    <li>Asking a classmate to clarify a concept (e.g., how a loop works)</li>
    <li>Discussing the meaning of an error message</li>
    <li>Using outside resources to clarify a topic (with citation)</li>
    <li>Debugging code with peer assistance without copying</li>
    <li>Requesting clarification or guidance from Mr.&nbsp;Morales</li>
  </ul>

  <h3>Examples of Unacceptable Behavior</h3>
  <ul>
    <li><strong>Submitting code, text, or data written by someone else or by AI</strong> (see AI policy)</li>
    <li><strong>Posting code or solutions in a public space:</strong> Sharing work where others can access it is prohibited. Use Canvas portfolios and consult Mr.&nbsp;Morales before sharing work publicly.</li>
    <li><strong>Viewing another student's code before submitting your own:</strong> Only compare code after both submissions are complete and with permission.</li>
    <li><strong>Splitting an individual assignment and submitting combined results:</strong> Not allowed unless designated as a group project.</li>
    <li><strong>Reusing work from another class or school without permission:</strong> Submitting previous work without approval is self-plagiarism.</li>
    <li><strong>Sharing assessment answers or questions:</strong> Even minor hints give an unfair advantage. Discuss assessments only with Mr.&nbsp;Morales.</li>
  </ul>

  <p><strong>Bottom Line:</strong> All work must be original. Violations may result in reduced or no credit, an academic-integrity report, or further disciplinary action. If uncertain, ask Mr.&nbsp;Morales before submitting.</p>
</div>

<div class="section">
  <h2>Artificial Intelligence (AI) Use Policy</h2>
  <blockquote>
    "Use AI as a step, not as a crutch."<br>
    <span style="font-style: normal; font-weight: bold;">— Mr. Morales</span>
  </blockquote>
  <p>The school district blocks access to AI tools such as ChatGPT, GitHub Copilot, and Bing AI on campus. Students may use these tools <strong>outside of school hours</strong>.</p>

  <p><strong>DO NOT</strong> use VPNs or other workarounds to access AI tools on campus. At no point has Mr.&nbsp;Morales authorized the use of a VPN for this purpose. Mr.&nbsp;Morales will not advocate for or excuse violations of school-district technology policies.</p>

  <p>If unsure whether AI use is appropriate, <strong>ask Mr.&nbsp;Morales first</strong>; he is available to help students make responsible, ethical choices.</p>

  <h3>Permitted AI Uses</h3>
  <ul>
    <li>Clarifying difficult concepts</li>
    <li>Breaking down and exploring new topics</li>
    <li>Studying for quizzes or exams</li>
    <li>Reviewing Python syntax</li>
    <li>Debugging code (students must also show code versions <em>before</em> using AI to demonstrate original work)</li>
  </ul>

  <h3>Prohibited AI Uses</h3>
  <ul>
    <li>Generating full solutions for graded work</li>
    <li>Writing code that is then submitted as original work</li>
    <li>Answering reflection or documentation prompts for assignments</li>
  </ul>

  <p>Improper AI use may result in a zero on the assignment, contacting parent/guardian, or more severe disciplinary action. Students are encouraged to use AI to learn more effectively, not to bypass the learning process.</p>
</div>

</div>
<footer>
        <table class="header-table">
      <tr>
        <td><a href="index.html">Home</a></td>
        <td><a href="https://neoc.osceolaschools.net/">NeoCity</a></td>
        <td><a href="https://launchpad.classlink.com/osceola">Classlink</a></td>
      </tr>
    </table>
    <p>NeoCity Academy</p>
    <p>195 NeoCity Way, Kissimmee, FL 34744 | (407) 933-3903</p>
    <p>&copy; 2025 Mr. Joe Morales. All rights reserved.</p>
  </footer>
</body>
</html>